{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55357 \u56520  Programming Language Trends (Stack Overflow Data)\
\
This project visualizes the popularity of various programming languages over time using Stack Overflow post data. It uses **Pandas** for data manipulation and **Matplotlib** for data visualization. To smooth out short-term fluctuations and highlight longer-term trends, the chart uses a **rolling mean**.\
\
---\
\
## \uc0\u55357 \u56589  Objective\
\
To analyze time-series data and visualize trends in programming language popularity by:\
\
- Importing and transforming CSV data\
- Reshaping the dataset for multi-line plotting\
- Applying a **rolling average** for better trend analysis\
- Creating a clean, informative chart with labels and legends\
\
---\
\
## \uc0\u55357 \u56522  Example Output\
\
The chart displays a smoothed line graph for each programming language, showing the number of related Stack Overflow posts over time. Smoothing is achieved using a 6-month rolling mean.\
\
---\
\
## \uc0\u55357 \u57056 \u65039  Technologies Used\
\
- **Python 3**\
- **Pandas** for data cleaning and transformation\
- **Matplotlib** for visualization\
\
---\
\
## \uc0\u55357 \u56513  Dataset\
\
The data comes from a CSV file named `QueryResults.csv` with the following columns:\
\
- `DATE`: Monthly timestamp\
- `TAG`: Programming language name (e.g., Python, Java)\
- `POSTS`: Number of Stack Overflow posts for that language\
\
---\
\
## \uc0\u55357 \u56960  How to Run\
\
1. Clone this repository or download the files.\
2. Make sure you have Python 3 installed.\
3. Install dependencies (if needed):\
\
   ```bash\
   pip install pandas matplotlib\
}