{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Resume Reader - PDF to Speech\
\
A simple Python application that converts PDF documents into human-like speech. The app extracts the text from a PDF file, formats it for speech (including phone numbers, dates, emails, URLs), and then reads it aloud using a customizable, natural-sounding voice.\
\
## Features\
- **PDF to Text**: Extracts text from any PDF file.\
- **Text Formatting**: Smart formatting for phone numbers, emails, dates, and URLs.\
- **Speech**: Converts the formatted text into speech using pyttsx3.\
- **Customizable Voices**: You can choose from various voices available on your system.\
- **Easy File Selection**: GUI for selecting the PDF file via `tkinter`.\
\
## Requirements\
To run this script, you need Python 3.6+ and the following libraries:\
\
- `pyttsx3`: A Python library for text-to-speech conversion.\
- `PyPDF2`: A library for extracting text from PDFs.\
- `tkinter`: A built-in library for creating file selection dialogs.\
\
You can install the required dependencies by running:\
\
```bash\
pip install pyttsx3 PyPDF2\
}